# RSSReader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tek/gezacsorba/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tek/gezacsorba/rssreader/: ClickEvent.java  DateUtil.java  FeedActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/tek/gezacsorba/rssreader/architecture/: BaseActivity.java  Contract.java  RssApplication.java
app/src/main/java/tek/gezacsorba/rssreader/di/: NetworkModule.java
app/src/main/java/tek/gezacsorba/rssreader/di/feed/: FeedComponent.java  FeedDetailsComponent.java  FeedDetailsModule.java  FeedModule.java
app/src/main/java/tek/gezacsorba/rssreader/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/tek/gezacsorba/rssreader/feed/: AddEvent.java  ChannelItem.java  DeleteEvent.java  FeedContract.java  FeedDatasource.java  FeedPresenter.java  MenuPlugin.java  UserInfoPlugin.java  Users.java  YourFeedPlugin.java
app/src/main/java/tek/gezacsorba/rssreader/feed/details/: FeedDetailsActivity.java  FeedDetailsPresenter.java
app/src/main/java/tek/gezacsorba/rssreader/feed/items/: FeedCollection.java  FeedItem.java
app/src/main/java/tek/gezacsorba/rssreader/feed/network/: RetrofitFactory.java  RssService.java
app/src/main/java/tek/gezacsorba/rssreader/feed/network/pojo/: Channel.java  RSS.java
app/src/main/java/tek/gezacsorba/rssreader/feed/use_case/: AddSourceUseCase.java  RefreshFeedUseCase.java  RemoveSourceUseCase.java
app/src/main/res/drawable/: menu_header_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_feed.xml  activity_feed_details.xml  activity_login.xml  add_source_window.xml  app_bar_drawer.xml  content_drawer.xml  content_feed.xml  content_feed_details.xml  item_your_feed.xml  nav_header_drawer.xml  plugin_your_feed.xml
app/src/main/res/menu/: drawer.xml  feed_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tek/gezacsorba/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
