<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="tek.gezacsorba.rssreader.FeedActivity"
    tools:showIn="@layout/app_bar_drawer">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
